<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Decomposing Multiplicative Time Series in GCP BigQuery (and python too) | Tenacious Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Decomposing Multiplicative Time Series in GCP BigQuery (and python too)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Adventures in Data" />
<meta property="og:description" content="My Adventures in Data" />
<meta property="og:site_name" content="Tenacious Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-21T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/tenacious-blog/2020/05/21/BQ-TS.html"},"description":"My Adventures in Data","@type":"BlogPosting","url":"/tenacious-blog/2020/05/21/BQ-TS.html","headline":"Decomposing Multiplicative Time Series in GCP BigQuery (and python too)","dateModified":"2020-05-21T00:00:00-05:00","datePublished":"2020-05-21T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tenacious-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/tenacious-blog/feed.xml" title="Tenacious Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/tenacious-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Decomposing Multiplicative Time Series in GCP BigQuery (and python too) | Tenacious Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Decomposing Multiplicative Time Series in GCP BigQuery (and python too)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Adventures in Data" />
<meta property="og:description" content="My Adventures in Data" />
<meta property="og:site_name" content="Tenacious Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-21T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/tenacious-blog/2020/05/21/BQ-TS.html"},"description":"My Adventures in Data","@type":"BlogPosting","url":"/tenacious-blog/2020/05/21/BQ-TS.html","headline":"Decomposing Multiplicative Time Series in GCP BigQuery (and python too)","dateModified":"2020-05-21T00:00:00-05:00","datePublished":"2020-05-21T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/tenacious-blog/feed.xml" title="Tenacious Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tenacious-blog/">Tenacious Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tenacious-blog/about/">About Me</a><a class="page-link" href="/tenacious-blog/search/">Search</a><a class="page-link" href="/tenacious-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Decomposing Multiplicative Time Series in GCP BigQuery (and python too)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-21T00:00:00-05:00" itemprop="datePublished">
        May 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/tadtenacious/tenacious-blog/tree/master/_notebooks/2020-05-21-BQ-TS.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/tenacious-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/tadtenacious/tenacious-blog/master?filepath=_notebooks%2F2020-05-21-BQ-TS.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/tenacious-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/tadtenacious/tenacious-blog/blob/master/_notebooks/2020-05-21-BQ-TS.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/tenacious-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-21-BQ-TS.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg>
    <strong>Warning: </strong>UNDER CONSTRUCTION!!!
</div></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Intro-to-blog-post,-what-will-be-covered">Intro to blog post, what will be covered<a class="anchor-link" href="#Intro-to-blog-post,-what-will-be-covered"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Time-Series-Stuff">Time Series Stuff<a class="anchor-link" href="#Time-Series-Stuff"> </a></h2><h3 id="When-time-for-code,-ad-link-to-skip-setup">When time for code, ad link to skip setup<a class="anchor-link" href="#When-time-for-code,-ad-link-to-skip-setup"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-1.-Create-a-project-in-GCP">Step 1. Create a project in GCP<a class="anchor-link" href="#Step-1.-Create-a-project-in-GCP"> </a></h3><ul>
<li>This must be globally unique across all of GCP. My project is called bq-timeseries-proj-51620.</li>
</ul>
<h3 id="Step-2.-Create-a-dataset-in-BigQuery">Step 2. Create a dataset in BigQuery<a class="anchor-link" href="#Step-2.-Create-a-dataset-in-BigQuery"> </a></h3><ul>
<li>From the Navigation menu in the upper left-hand corner, scroll down to BIG DATA and select BigQuery.</li>
<li>On the left in the Navigation Pane, find your project and click on it.</li>
</ul>
<p><img src="/tenacious-blog/images/copied_from_nb/images/bq-projects.png" alt="bq-proj" /></p>
<ul>
<li>In the bottom pane on the right-hand side, click 
<img src="/tenacious-blog/images/copied_from_nb/images/create_ds.png" alt="create_dataset" /></li>
<li>Name your dataset, "timeseries". Leave all other defaults and select "Create dataset" at the bottom of the screen.
<img src="/tenacious-blog/images/copied_from_nb/images/name-dataset.png" alt="name-dataset" /><ul>
<li><blockquote><p>Note: Note that Data location is important if you want to interact with other datasets and or projects. BigQuery requires that they be in the same location. This is outside the scope of this post, but may be important to note in future projcets.</p>
</blockquote>
</li>
</ul>
</li>
<li>You should now see the timeseries dataset below your project in the left-hand pane.</li>
</ul>
<p><img src="/tenacious-blog/images/copied_from_nb/images/show-dataset.png" alt="show-dataset" /></p>
<h3 id="Step-3.-Upload-the-AirPassengers-csv-to-a-BigQuery-table.">Step 3. Upload the AirPassengers csv to a BigQuery table.<a class="anchor-link" href="#Step-3.-Upload-the-AirPassengers-csv-to-a-BigQuery-table."> </a></h3><ul>
<li>First, click on the dataset timeseries that you created in the above step and select 
<img src="/tenacious-blog/images/copied_from_nb/images/create-table.png" alt="create-table" /></li>
<li>Select Upload from the "Create table from:" dropdown, and browse to select the AirPassengers.csv (also located at link here). Make sure your project and dataset are correct. Name the table raw_airpassengers. Check Auto detect under Schema. Leave all other defualts and click Create table 
<img src="/tenacious-blog/images/copied_from_nb/images/upload-table.png" alt="upload-table" /></li>
<li>Now we are ready to start coding.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-4.-Clean-the-data">Step 4. Clean the data<a class="anchor-link" href="#Step-4.-Clean-the-data"> </a></h3><ul>
<li>Back in the left-hand pane, you should be able to click on your dataset and see the raw_airpassengers table below it. Click on the table and you will be able to see the table's Schema. 
<img src="/tenacious-blog/images/copied_from_nb/images/raw-schema.png" alt="raw-schema" /></li>
<li>If you click Preview, you can see the data and why the <code>Month</code> column has the <code>String</code> datatype. 
<img src="/tenacious-blog/images/copied_from_nb/images/raw-data.png" alt="raw-data" /></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Trying to simply cast the Month column as a date will result in an error 
<img src="/tenacious-blog/images/copied_from_nb/images/invalid-date.png" alt="invalide-date" /></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Because we are only concerned with the monthly data, we can concatenate <code>'-01'</code> to the end of the <code>Month</code> column and convert or cast this as a date. And because we don't want to have to do this step everytime we want to query the data, we will save our results to a table. I've also renamed the <code>Month</code> column to <code>mnth</code>. It is generally a best practice to avoid reserved words as column names. </li>
</ul>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">TABLE</span>
  <span class="o">`</span><span class="n">timeseries</span><span class="p">.</span><span class="n">airpassengers</span><span class="o">`</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="k">CAST</span><span class="p">(</span><span class="k">Month</span> <span class="o">||</span> <span class="s1">&#39;-01&#39;</span> <span class="k">AS</span> <span class="nb">DATE</span><span class="p">)</span> <span class="k">AS</span> <span class="n">mnth</span><span class="p">,</span>
  <span class="n">Passengers</span>
<span class="k">FROM</span>
  <span class="o">`</span><span class="n">timeseries</span><span class="p">.</span><span class="n">raw_airpassengers</span><span class="o">`</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-5.-Extract-the-Trend">Step 5. Extract the Trend<a class="anchor-link" href="#Step-5.-Extract-the-Trend"> </a></h3><ul>
<li>The trend in this context is a centered moving average. We can use the <code>OVER()</code> clause with the <code>AVG()</code> function in BigQuery to accomplish this. We believe the periodicity to be yearly/12 months. So we must center the average around this window. We will opt to use 6 months before and 5 months after the actual month. This includes the actual month making the period a full year. You can read more about the <code>OVER()</code> clause in <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/analytic-function-concepts">BigQuery here</a>.</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="n">mnth</span><span class="p">,</span>
    <span class="n">passengers</span><span class="p">,</span>
    <span class="k">AVG</span><span class="p">(</span><span class="k">CAST</span><span class="p">(</span><span class="n">Passengers</span> <span class="k">AS</span> <span class="nb">NUMERIC</span><span class="p">))</span> 
      <span class="n">OVER</span><span class="p">(</span>
        <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">mnth</span> 
        <span class="k">ROWS</span> <span class="k">BETWEEN</span> <span class="mi">6</span> <span class="n">PRECEDING</span> <span class="k">AND</span> <span class="mi">5</span> <span class="n">FOLLOWING</span>
      <span class="p">)</span> <span class="k">AS</span> <span class="n">trend</span>
<span class="k">FROM</span>
  <span class="o">`</span><span class="n">timeseries</span><span class="p">.</span><span class="n">airpassengers</span><span class="o">`</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mnth</th>
      <th>passengers</th>
      <th>trend</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1949-01-01</td>
      <td>112</td>
      <td>124.500000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1949-02-01</td>
      <td>118</td>
      <td>127.857143</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1949-03-01</td>
      <td>132</td>
      <td>130.375000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1949-04-01</td>
      <td>129</td>
      <td>131.000000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1949-05-01</td>
      <td>121</td>
      <td>129.800000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1949-06-01</td>
      <td>135</td>
      <td>127.454545</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1949-07-01</td>
      <td>148</td>
      <td>126.666667</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1949-08-01</td>
      <td>148</td>
      <td>126.916667</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1949-09-01</td>
      <td>136</td>
      <td>127.583333</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1949-10-01</td>
      <td>119</td>
      <td>128.333333</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>But you will notice that all months are returned in the result set even if they do not have data 6 months before or after the actual month. These values are not truly centered and must be ommitted. I'll choose to solve this using <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax#with_clause">common table expressions</a> to make multiple passes at the data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">WITH</span> <span class="n">initial</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span>
    <span class="n">mnth</span><span class="p">,</span>
    <span class="n">passengers</span><span class="p">,</span>
    <span class="k">AVG</span><span class="p">(</span><span class="k">CAST</span><span class="p">(</span><span class="n">Passengers</span> <span class="k">AS</span> <span class="nb">NUMERIC</span><span class="p">))</span> 
      <span class="n">OVER</span><span class="p">(</span>
        <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">mnth</span> 
        <span class="k">ROWS</span> <span class="k">BETWEEN</span> <span class="mi">6</span> <span class="n">PRECEDING</span> <span class="k">AND</span> <span class="mi">5</span> <span class="n">FOLLOWING</span>
      <span class="p">)</span> <span class="k">AS</span> <span class="n">trend</span>
<span class="k">FROM</span>
  <span class="o">`</span><span class="n">timeseries</span><span class="p">.</span><span class="n">airpassengers</span><span class="o">`</span><span class="p">)</span>
<span class="k">SELECT</span>
<span class="n">a</span><span class="p">.</span><span class="n">mnth</span>
<span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">passengers</span>
<span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">trend</span>
<span class="k">FROM</span> <span class="n">initial</span> <span class="n">a</span>
<span class="k">WHERE</span> <span class="k">EXISTS</span> <span class="p">(</span>
            <span class="k">SELECT</span> <span class="mi">1</span> <span class="k">FROM</span> <span class="n">initial</span> <span class="n">x</span>
            <span class="k">WHERE</span> <span class="n">a</span><span class="p">.</span><span class="n">mnth</span> <span class="o">=</span> <span class="n">DATE_SUB</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">mnth</span><span class="p">,</span> <span class="nb">INTERVAL</span> <span class="mi">6</span> <span class="k">MONTH</span><span class="p">)</span>
            <span class="p">)</span>
<span class="k">AND</span> <span class="k">EXISTS</span> <span class="p">(</span>
          <span class="k">SELECT</span> <span class="mi">1</span> <span class="k">FROM</span> <span class="n">initial</span> <span class="n">x</span>
            <span class="k">WHERE</span> <span class="n">a</span><span class="p">.</span><span class="n">mnth</span> <span class="o">=</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">mnth</span><span class="p">,</span> <span class="nb">INTERVAL</span> <span class="mi">6</span> <span class="k">MONTH</span><span class="p">)</span>
            <span class="p">)</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mnth</th>
      <th>passengers</th>
      <th>trend</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1949-07-01</td>
      <td>148</td>
      <td>126.666667</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1949-08-01</td>
      <td>148</td>
      <td>126.916667</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1949-09-01</td>
      <td>136</td>
      <td>127.583333</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1949-10-01</td>
      <td>119</td>
      <td>128.333333</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1949-11-01</td>
      <td>104</td>
      <td>128.833333</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-6.-Detrend-the-data">Step 6. Detrend the data<a class="anchor-link" href="#Step-6.-Detrend-the-data"> </a></h3><ul>
<li>Removing the trend from the data will leave use with the seasonality. We believe our time series to be multiplicative, so we will divide the passengers column by the trend.</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">WITH</span> <span class="n">initial</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span>
    <span class="n">mnth</span><span class="p">,</span>
    <span class="n">passengers</span><span class="p">,</span>
    <span class="k">AVG</span><span class="p">(</span><span class="k">CAST</span><span class="p">(</span><span class="n">Passengers</span> <span class="k">AS</span> <span class="nb">NUMERIC</span><span class="p">))</span> 
      <span class="n">OVER</span><span class="p">(</span>
        <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">mnth</span> 
        <span class="k">ROWS</span> <span class="k">BETWEEN</span> <span class="mi">6</span> <span class="n">PRECEDING</span> <span class="k">AND</span> <span class="mi">5</span> <span class="n">FOLLOWING</span>
      <span class="p">)</span> <span class="k">AS</span> <span class="n">trend</span>
<span class="k">FROM</span>
  <span class="o">`</span><span class="n">timeseries</span><span class="p">.</span><span class="n">airpassengers</span><span class="o">`</span><span class="p">),</span>
<span class="n">trend</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span>
    <span class="n">a</span><span class="p">.</span><span class="n">mnth</span>
    <span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">passengers</span>
    <span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">trend</span>
  <span class="k">FROM</span> <span class="n">initial</span> <span class="n">a</span>
  <span class="k">WHERE</span> <span class="k">EXISTS</span> <span class="p">(</span>
                <span class="k">SELECT</span> <span class="mi">1</span> <span class="k">FROM</span> <span class="n">initial</span> <span class="n">x</span>
                <span class="k">WHERE</span> <span class="n">a</span><span class="p">.</span><span class="n">mnth</span> <span class="o">=</span> <span class="n">DATE_SUB</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">mnth</span><span class="p">,</span> <span class="nb">INTERVAL</span> <span class="mi">6</span> <span class="k">MONTH</span><span class="p">)</span>
                <span class="p">)</span>
  <span class="k">AND</span> <span class="k">EXISTS</span> <span class="p">(</span>
              <span class="k">SELECT</span> <span class="mi">1</span> <span class="k">FROM</span> <span class="n">initial</span> <span class="n">x</span>
                <span class="k">WHERE</span> <span class="n">a</span><span class="p">.</span><span class="n">mnth</span> <span class="o">=</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">mnth</span><span class="p">,</span> <span class="nb">INTERVAL</span> <span class="mi">6</span> <span class="k">MONTH</span><span class="p">)</span>
                <span class="p">)</span>
<span class="p">)</span>             
<span class="k">SELECT</span>
<span class="n">t</span><span class="p">.</span><span class="n">mnth</span>
<span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">passengers</span>
<span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">trend</span>
<span class="p">,</span><span class="k">CAST</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">passengers</span> <span class="k">AS</span> <span class="nb">NUMERIC</span><span class="p">)</span> <span class="o">/</span> <span class="n">t</span><span class="p">.</span><span class="n">trend</span> <span class="k">AS</span> <span class="n">detrend</span>
<span class="k">FROM</span> <span class="n">trend</span> <span class="n">t</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mnth</th>
      <th>passengers</th>
      <th>trend</th>
      <th>detrend</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1949-07-01</td>
      <td>148</td>
      <td>126.666667</td>
      <td>1.168421</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1949-08-01</td>
      <td>148</td>
      <td>126.916667</td>
      <td>1.166120</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1949-09-01</td>
      <td>136</td>
      <td>127.583333</td>
      <td>1.065970</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1949-10-01</td>
      <td>119</td>
      <td>128.333333</td>
      <td>0.927273</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1949-11-01</td>
      <td>104</td>
      <td>128.833333</td>
      <td>0.807245</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-7.-Extract-the-Random-Noise">Step 7. Extract the Random Noise<a class="anchor-link" href="#Step-7.-Extract-the-Random-Noise"> </a></h3><ul>
<li>To extract the random noise, we need to remove the seasonality. Seasonality is the average of the detrended data grouped by month in our case. And because our SQL query is getting pretty long, I'll but cutting it up in the examples, but a complete sql script can be found POST LINK TO SQL HERE.</li>
</ul>
<div class="highlight"><pre><span></span><span class="p">),</span> <span class="n">detrend</span> <span class="k">AS</span> <span class="p">(</span>              
  <span class="k">SELECT</span>
    <span class="n">t</span><span class="p">.</span><span class="n">mnth</span>
    <span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">passengers</span>
    <span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">trend</span>
    <span class="p">,</span><span class="k">CAST</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">passengers</span> <span class="k">AS</span> <span class="nb">NUMERIC</span><span class="p">)</span> <span class="o">/</span> <span class="n">t</span><span class="p">.</span><span class="n">trend</span> <span class="k">AS</span> <span class="n">detrend</span>
  <span class="k">FROM</span> <span class="n">trend</span> <span class="n">t</span>
<span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">d</span><span class="p">.</span><span class="n">mnth</span>
  <span class="p">,</span><span class="n">d</span><span class="p">.</span><span class="n">passengers</span>
  <span class="p">,</span><span class="n">d</span><span class="p">.</span><span class="n">trend</span>
  <span class="p">,</span><span class="n">d</span><span class="p">.</span><span class="n">detrend</span>
  <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">detrend</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="k">EXTRACT</span><span class="p">(</span><span class="k">MONTH</span> <span class="k">FROM</span> <span class="n">d</span><span class="p">.</span><span class="n">mnth</span><span class="p">))</span> <span class="k">AS</span> <span class="n">avg_seasonality</span>
<span class="k">FROM</span> <span class="n">detrend</span> <span class="n">d</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mnth</th>
      <th>passengers</th>
      <th>trend</th>
      <th>detrend</th>
      <th>avg_seasonality</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1949-07-01</td>
      <td>148</td>
      <td>126.666667</td>
      <td>1.168421</td>
      <td>1.230005</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1949-08-01</td>
      <td>148</td>
      <td>126.916667</td>
      <td>1.166120</td>
      <td>1.222717</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1949-09-01</td>
      <td>136</td>
      <td>127.583333</td>
      <td>1.065970</td>
      <td>1.063440</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1949-10-01</td>
      <td>119</td>
      <td>128.333333</td>
      <td>0.927273</td>
      <td>0.924510</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1949-11-01</td>
      <td>104</td>
      <td>128.833333</td>
      <td>0.807245</td>
      <td>0.803798</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1949-12-01</td>
      <td>118</td>
      <td>129.166667</td>
      <td>0.913548</td>
      <td>0.902477</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1950-01-01</td>
      <td>115</td>
      <td>130.333333</td>
      <td>0.882353</td>
      <td>0.914743</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1950-02-01</td>
      <td>126</td>
      <td>132.166667</td>
      <td>0.953342</td>
      <td>0.887863</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1950-03-01</td>
      <td>141</td>
      <td>134.000000</td>
      <td>1.052239</td>
      <td>1.010943</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1950-04-01</td>
      <td>135</td>
      <td>135.833333</td>
      <td>0.993865</td>
      <td>0.978781</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1950-05-01</td>
      <td>125</td>
      <td>137.000000</td>
      <td>0.912409</td>
      <td>0.983574</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1950-06-01</td>
      <td>149</td>
      <td>137.833333</td>
      <td>1.081016</td>
      <td>1.115711</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Given our equation for multiplicative time series is <code>time series = trend * seasonality * random noise</code>, we simply isoloation the variable <code>random noise</code> to get <code>random noise = time series / (seasonality * trend)</code></li>
</ul>
<div class="highlight"><pre><span></span><span class="p">),</span> <span class="n">seasonality</span> <span class="k">AS</span> <span class="p">(</span>
<span class="k">SELECT</span>
  <span class="n">d</span><span class="p">.</span><span class="n">mnth</span>
  <span class="p">,</span><span class="n">d</span><span class="p">.</span><span class="n">passengers</span>
  <span class="p">,</span><span class="n">d</span><span class="p">.</span><span class="n">trend</span>
  <span class="p">,</span><span class="n">d</span><span class="p">.</span><span class="n">detrend</span>
  <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">detrend</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="k">EXTRACT</span><span class="p">(</span><span class="k">MONTH</span> <span class="k">FROM</span> <span class="n">d</span><span class="p">.</span><span class="n">mnth</span><span class="p">))</span> <span class="k">AS</span> <span class="n">avg_seasonality</span>
<span class="k">FROM</span> <span class="n">detrend</span> <span class="n">d</span>
<span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">s</span><span class="p">.</span><span class="n">mnth</span>
  <span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">Passengers</span>
  <span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">trend</span>
  <span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">detrend</span>
  <span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">avg_seasonality</span>
  <span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">Passengers</span> <span class="o">/</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">avg_seasonality</span> <span class="o">*</span> <span class="n">s</span><span class="p">.</span><span class="n">trend</span><span class="p">)</span> <span class="k">AS</span> <span class="n">random_noise</span>
<span class="k">FROM</span> <span class="n">seasonality</span> <span class="n">s</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mnth</th>
      <th>Passengers</th>
      <th>trend</th>
      <th>detrend</th>
      <th>avg_seasonality</th>
      <th>random_noise</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1949-07-01</td>
      <td>148</td>
      <td>126.666667</td>
      <td>1.168421</td>
      <td>1.230005</td>
      <td>0.949932</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1949-08-01</td>
      <td>148</td>
      <td>126.916667</td>
      <td>1.166120</td>
      <td>1.222717</td>
      <td>0.953712</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1949-09-01</td>
      <td>136</td>
      <td>127.583333</td>
      <td>1.065970</td>
      <td>1.063440</td>
      <td>1.002379</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1949-10-01</td>
      <td>119</td>
      <td>128.333333</td>
      <td>0.927273</td>
      <td>0.924510</td>
      <td>1.002988</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1949-11-01</td>
      <td>104</td>
      <td>128.833333</td>
      <td>0.807245</td>
      <td>0.803798</td>
      <td>1.004287</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1949-12-01</td>
      <td>118</td>
      <td>129.166667</td>
      <td>0.913548</td>
      <td>0.902477</td>
      <td>1.012268</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1950-01-01</td>
      <td>115</td>
      <td>130.333333</td>
      <td>0.882353</td>
      <td>0.914743</td>
      <td>0.964592</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1950-02-01</td>
      <td>126</td>
      <td>132.166667</td>
      <td>0.953342</td>
      <td>0.887863</td>
      <td>1.073748</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1950-03-01</td>
      <td>141</td>
      <td>134.000000</td>
      <td>1.052239</td>
      <td>1.010943</td>
      <td>1.040849</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1950-04-01</td>
      <td>135</td>
      <td>135.833333</td>
      <td>0.993865</td>
      <td>0.978781</td>
      <td>1.015411</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />
<p>Now that we have all of the parts of our time series, we can actually reconstruct the original time series using each of its parts given our equation: <code>time series = trend * seasonality * random noise</code>. While we are at it, we will go back and get the portion of our data that we omitted.</p>
<div class="highlight"><pre><span></span><span class="p">),</span> <span class="n">time_series</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span>
    <span class="n">s</span><span class="p">.</span><span class="n">mnth</span>
    <span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">Passengers</span>
    <span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">trend</span>
    <span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">detrend</span>
    <span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">avg_seasonality</span>
    <span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">Passengers</span> <span class="o">/</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">avg_seasonality</span> <span class="o">*</span> <span class="n">s</span><span class="p">.</span><span class="n">trend</span><span class="p">)</span> <span class="k">AS</span> <span class="n">random_noise</span>
  <span class="k">FROM</span> <span class="n">seasonality</span> <span class="n">s</span>
<span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">a</span><span class="p">.</span><span class="n">mnth</span> <span class="k">AS</span> <span class="k">Month</span>
  <span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">Passengers</span> 
  <span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">trend</span>
  <span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">detrend</span>
  <span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">avg_seasonality</span>
  <span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">random_noise</span>
  <span class="p">,</span><span class="k">CAST</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">trend</span> <span class="o">*</span> <span class="n">t</span><span class="p">.</span><span class="n">avg_seasonality</span> <span class="o">*</span> <span class="n">t</span><span class="p">.</span><span class="n">random_noise</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">AS</span> <span class="n">INT64</span><span class="p">)</span> <span class="k">AS</span> <span class="n">recontructed</span>
<span class="k">FROM</span> <span class="o">`</span><span class="n">timeseries</span><span class="p">.</span><span class="n">airpassengers</span><span class="o">`</span> <span class="n">a</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">time_series</span> <span class="n">t</span> <span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">mnth</span><span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">mnth</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Month</th>
      <th>Passengers</th>
      <th>trend</th>
      <th>detrend</th>
      <th>avg_seasonality</th>
      <th>random_noise</th>
      <th>recontructed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1949-01-01</td>
      <td>112</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>&lt;NA&gt;</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1949-02-01</td>
      <td>118</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>&lt;NA&gt;</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1949-03-01</td>
      <td>132</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>&lt;NA&gt;</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1949-04-01</td>
      <td>129</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>&lt;NA&gt;</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1949-05-01</td>
      <td>121</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>&lt;NA&gt;</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1949-06-01</td>
      <td>135</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>&lt;NA&gt;</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1949-07-01</td>
      <td>148</td>
      <td>126.666667</td>
      <td>1.168421</td>
      <td>1.230005</td>
      <td>0.949932</td>
      <td>148</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1949-08-01</td>
      <td>148</td>
      <td>126.916667</td>
      <td>1.166120</td>
      <td>1.222717</td>
      <td>0.953712</td>
      <td>148</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1949-09-01</td>
      <td>136</td>
      <td>127.583333</td>
      <td>1.065970</td>
      <td>1.063440</td>
      <td>1.002379</td>
      <td>136</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1949-10-01</td>
      <td>119</td>
      <td>128.333333</td>
      <td>0.927273</td>
      <td>0.924510</td>
      <td>1.002988</td>
      <td>119</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1949-11-01</td>
      <td>104</td>
      <td>128.833333</td>
      <td>0.807245</td>
      <td>0.803798</td>
      <td>1.004287</td>
      <td>104</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1949-12-01</td>
      <td>118</td>
      <td>129.166667</td>
      <td>0.913548</td>
      <td>0.902477</td>
      <td>1.012268</td>
      <td>118</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see, we were able to recreate the original time series values.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/tenacious-blog/2020/05/21/BQ-TS.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tenacious-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/tenacious-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tenacious-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Adventures in Data</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tadtenacious" title="tadtenacious"><svg class="svg-icon grey"><use xlink:href="/tenacious-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/TadTenacious" title="TadTenacious"><svg class="svg-icon grey"><use xlink:href="/tenacious-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
